API_ID = 123
API_HASH = ""
BOT_TOKEN = ""
TESTMODE = ""
EVERYONE_CHATS = ""
ADMIN_CHATS = ""
LICHER_CHAT = os.environ.get('LICHER_CHAT', '')
LICHER_STICKER = ""
LICHER_FOOTER = ""
LICHER_PARSE_EPISODE = ""
PROGRESS_UPDATE_DELAY = 5
MAGNET_TIMEOUT = 120
LEECH_TIMEOUT = 130
