API_ID = 6820598
API_HASH = "370cf73a5a709f92a1a2d0811cd53a93"
BOT_TOKEN = "1780914284:AAFTY-4HUx7vfV-q58AZ88lTSLJDGPFvsYo"
TESTMODE = ""
EVERYONE_CHATS = ""
ADMIN_CHATS = ""
LICHER_CHAT = os.environ.get('LICHER_CHAT', '')
LICHER_STICKER = ""
LICHER_FOOTER = ""
LICHER_PARSE_EPISODE = ""
PROGRESS_UPDATE_DELAY = 5
MAGNET_TIMEOUT = 120
LEECH_TIMEOUT = 130
